 {
   box-sizing: border-box;
}
.formstyle h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 50px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    text-align: center;
}
.formstyle h1 > span{
    display: block;
    margin-top: 2px;
    font: 15px Arial, Helvetica, sans-serif;
}
.maimage{
	 border-radius: 8px;
	 display: block;
    margin: auto;
}
.description{
	 padding: 20px 30px 15px 30px;
    /*margin: -30px -30px 30px -30px;*/
	text-align: center;
	font: normal 22px 'Harlow Solid Italic', serif;
	color: black;
	background-color:#f2f2f2;
}
a:link{
    color:white;
}